Points
=========

-------------------------------------------------------------------------------------------------------------------------------------------
      Leaflet-Icons-SVG OL2-DOM   OL2-Icons-DOM OL2-Icons-Canvas OL2-Canvas OL3-Canvas OL3-Canvas-Icons OL3-Api-branch OL3-Api-branch-Icons
===========================================================================================================================================
5k    5.63s             1.5s      2.2s          2.1s             1.6s       3.7s       2.8s             0.14s          0.13s
35k   1m                8.8s      12.5s         7.7s             8.7s       19.3s      9.s              0.74s          0.72s
-------------------------------------------------------------------------------------------------------------------------------------------

Pan
===

-------------------------------------------------------------------------------------------------------------------------------------------
      Leaflet-Icons-DOM OL2-DOM   OL2-Icons-DOM OL2-Icons-Canvas OL2-Canvas OL3-Canvas OL3-Canvas-Icons OL3-Api-branch OL3-Api-branch-Icons
===========================================================================================================================================
5k    800ms             10ms      11ms          813ms            1s         15ms        15ms            0.09s          0.09s
35k   2.3s              2.8s      1.1s          6.46s            10s        59ms        16ms            0.45s          0.46s
-------------------------------------------------------------------------------------------------------------------------------------------

Lines - Rendering
=================

----------------------------------------------------------------
      Leaflet-DOM OL2-DOM   OL2-Canvas OL3-Canvas OL3-Api-branch
================================================================
1.7k  273ms       771ms     651ms      41ms       0.116s
10k   1.48s       6.24s     3.14s      3.6s       0.43s
----------------------------------------------------------------

Lines - Pan
===========

----------------------------------------------------------------
      Leaflet-DOM OL2-DOM   OL2-Canvas OL3-Canvas OL3-Api-branch
================================================================
1.7k  155ms       120ms     451ms      18ms       0.025s
10k   780ms       200ms     2.52s      11ms       0.2s
----------------------------------------------------------------

Polygons - Rendering
====================

----------------------------------------------------------------
      Leaflet-DOM OL2-DOM   OL2-Canvas OL3-Canvas OL3-Api-branch
================================================================
8k    900ms       3.19s     2.64s      156ms      0.58s 
50k   4.1s        21.8s     12.93s     18s        2.81s
----------------------------------------------------------------

Polygons - Pan
==============

----------------------------------------------------------------
      Leaflet-DOM OL2-DOM   OL2-Canvas OL3-Canvas OL3-Api-branch
================================================================
8k    1s          180ms     1.74s      11ms       0.19s
50k   1.94s       420ms     10.57s     12ms       0.7s
----------------------------------------------------------------

Commands
========

# big area - 35k features
ogr2ogr -F GeoJSON -spat 1600000 6300000 1650000 6350000 data.json PG:dbname=osm planet_osm_point

# small area - 5k featuers
ogr2ogr -F GeoJSON -spat 1600000 6300000 1625000 6325000 data.json PG:dbname=osm planet_osm_point

# transformation
ogr2ogr -F GeoJSON -s_srs +init=epsg:3857 -t_srs +init=epsg:4326 data-wgs84-5k.json data.json

# big area - 10937 lines
ogr2ogr -F GeoJSON -spat 1600000 6300000 1650000 6350000 data.json PG:dbname=osm planet_osm_line

# small area - 1745 lines
ogr2ogr -F GeoJSON -spat 1600000 6300000 1625000 6325000 data.json PG:dbname=osm planet_osm_line

# big area - 50k polygons
ogr2ogr -F GeoJSON -spat 1600000 6300000 1650000 6350000 data.json PG:dbname=osm planet_osm_polygon

# small area - 8.6k polygons
ogr2ogr -F GeoJSON -spat 1600000 6300000 1625000 6325000 data.json PG:dbname=osm planet_osm_line
